白白白白白白白白白白白白白白白白
白白白白白白白白白白白白白白白白
白白白白白白白白白白白白白白白白
白白白白白白白白白白白白白白白白
白白白白白白黑黑黑黑黑黑白白白白
白白白白白白黑白白白白白白白白白
白白白白白白黑黑黑黑黑黑白白白白
白白白白白白黑白白白白白白白白白
白白白白白白黑白白白白白白白白白
白白白白白白黑白白白白白白白白白
白白白白白白黑白白白白白白白白白
白白白白白白黑白白白白白白白白白
白白白白白白白白白白白白白白白白
白白白白白白白白白白白白白白白白
白白白白白白白白白白白白白白白白
白白白白白白白白白白白白白白白白
